// Replace with your own "development" values
NODE_ENV=test

DATABASE_URL_DEV=file:./data/scraper-mailer.db
DATABASE_URL_PROD=postgresql://postgres:123@localhost:5432/postgres

USER=***@gmail.com
PASSWORD=***
HOST=smtp.gmail.com
PORT=465
PORT_SERVER=1000

SCRAPER_API_KEY=00000000000000000000000000000000