NODE_ENV=development

DATABASE_URL=postgresql://postgres:123@localhost:5432/apiMailer
DATABASE_URL_PROD=postgresql://scraperMailer:123@db:5432/apiMailer

USER=***@gmail.com
PASSWORD=***
HOST=smtp.gmail.com
PORT=465
PORT_SERVER=1000

SCRAPER_API_KEY=00000000000000000000000000000000

POSTGRES_USER=scraperMailer
POSTGRES_PASSWORD=123
POSTGRES_DB=apiMailer
